
> portfolio@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 14 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                  0.84 kB │ gzip:  0.48 kB
dist/assets/index-D_xU88kU.css  20.69 kB │ gzip:  4.74 kB
dist/assets/index-iCQotgj1.js   80.74 kB │ gzip: 30.23 kB

[33m[33m[PLUGIN_TIMINGS] Warning:[0m Your build spent significant time in plugins. Here is a breakdown:
  - vite:css (41%)
  - vite:vue (30%)
  - vite:asset (25%)
See https://rolldown.rs/options/checks#plugintimings for more details.
[39m
[32m✓ built in 6.19s[39m
